{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SpaceXLaunches;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "SpaceX": {
    "BaseUrl": "https://ap.spacexdata.com/v4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}